{
  "name": "blinks",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:worker": "npx @opennextjs/cloudflare build",
    "deploy": "npm run build:worker && wrangler deploy",
    "preview": "npm run build:worker && wrangler dev",
    "db:init:local": "wrangler d1 execute blinks-db --local --file d1-schema.sql",
    "db:migrate:local": "wrangler d1 migrations apply blinks-db --local",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test --experimental-strip-types --no-warnings src/lib/graph/connections.test.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.6",
    "defuddle": "^0.18.1",
    "drizzle-orm": "^0.45.2",
    "linkedom": "^0.18.12",
    "next": "16.2.4",
    "open-graph-scraper": "^6.11.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "uuid": "^14.0.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260506.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.88.0"
  }
}
